<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs and School Page</title>
    <link rel="stylesheet" href="Index.html">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <h1>Jobs and School</h1>
        <p class="p">This is a rough summary of what life was like growing up for previous generations</p>
    </header>
    <main class="main">
        <div class="p">
            <p>In the past generations of my family we were mostly farmers. For my grandmother</p>
        <p>her life was mostly to farm, herd the sheep, and go to school, but school did not have</p>
        <p>a lot of emphasis. However my father was different. The reason that we ended up in </p>
        <p>the U.S is because even though education had very little emphasis my father decided </p>
        <p>to work hard and he eventually came to the U.S for school. Then from there he stayed</p>
        <p>here and sometimes went back to Kenya. All of his family members did not come with </p>
        <p>him and some are still doing jobs related to farming. Gladly the farming of the family is </p>
        <p>still in use today. Even in this very moment we are growing plants that we grew in </p>
        <p> Kenya.</p>
        </div>
        
    </main>
    <footer class="footer">
        <div class="links">
        <a href="Index.html" class="a">Main Page</a>
            <a href="intro.html" class="a">Introduction</a>
            <a href="img.html" class="a">Images</a>
            <a href="names.html" class="a"> Family Members/Names</a>
            <a href="fb.html" class="a"> Furthest Back Person</a>
            <a href="src.html" class="a">Sources</a>
        </div>
    </footer>
</body>
</html>