<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Index.html">
</head>
<body class="body">
    <header class="header">
        <h1>Sources Page</h1>
        <p class="p"> Here is a page that give all sources use to get this information</p>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <p class="p"> The reason all sources are all interviews are because no information was found on the internet about my family members</p>
        <hr>
        <div class="links">
            <a href="Index.html" class="a">Main Page</a>
                <a href="intro.html" class="a">Introduction</a>
                <a href="img.html" class="a">Images</a>
                <a href="jandb.html" class="a"> Jobs and School</a>
                <a href="names.html" class="a">Family Names</a>
                <a href="fb.html" class="a">Furthest Back Person</a>
            </div>
    </footer>
</body>
</html>